npm i -D nodemon tsx 

>> create nodemon config file : nodemon.json 
isi file:
{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": ["dist"],
  "exec": "tsx src/index.ts"
}


>> tambahkan pada script di package.json:

"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write .",
    "dev": "npx nodemon",
    "start": "npx tsc -w",
    "build": "tsc && cp .env ./dist/.env && cp -r ./src/generated ./dist/generated",
    "prod": "node ./dist/index.js"
  },